{
  "name": "student-dashboard",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "idb-keyval": "^6.1.0",
    "loglevel": "^1.8.0",
    "papaparse": "^5.4.1",
    "svelte": "^3.59.1"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^2.0.2",
    "vite": "^4.0.0"
  }
}
